# ScrutorArgumentNullExceptionDemo

./: LICENSE  ScrutorArgumentNullException.sln
ScrutorArgumentNullException.Console/: Program.cs  ScrutorArgumentNullException.Console.csproj
ScrutorArgumentNullException.NetStandardLibrary/: ClassFactory.cs  ClassyClass.cs  IClass.cs  RatchetClass.cs  ScrutorArgumentNullException.NetStandardLibrary.csproj
ScrutorArgumentNullException.NetStandardLibrary.Tests/: ClassFactoryTests.cs  ScrutorArgumentNullException.NetStandardLibrary.Tests.csproj
